<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_login_bg"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_centerContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/marginRight"
        app:layout_constraintStart_toStartOf="@+id/marginLeft"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_loginAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_box_bg"
            android:hint="@string/text_loginHint"
            android:paddingTop="5dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/et_loginAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_loginPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_input_box_bg"
            android:paddingTop="5dp"
            app:boxBackgroundMode="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_loginAccount">

            <EditText
                android:id="@+id/et_loginPwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/text_pwdHint"
                android:inputType="textPassword"
                android:paddingLeft="0dp"
                android:paddingTop="10dp"
                android:paddingRight="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_login_btn_bg"
        android:text="登录"
        app:layout_constraintEnd_toStartOf="@+id/marginRight"
        app:layout_constraintStart_toStartOf="@+id/marginLeft"
        app:layout_constraintTop_toBottomOf="@+id/cl_centerContainer" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="32dp" />

    <ImageView
        android:id="@+id/iv_userHead"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/cl_centerContainer"
        app:layout_constraintEnd_toStartOf="@+id/marginRight"
        app:layout_constraintStart_toStartOf="@+id/marginLeft"
        app:srcCompat="@mipmap/ic_user_head" />
</androidx.constraintlayout.widget.ConstraintLayout>